版本: python 3.11
# CTRL +  ? 批量删除/添加注释

  
print("Hello World!")
print("*************")

  
import time
print("a")
time.sleep(2)
print("b")
time.sleep(2.3)
print("c")


print(19 + 83 + 42)
print("19 + 83 + 42")


a_age = 16
b_age = 61
c_age = 43
t_age = a_age + b_age + c_age
print(a_age,t_age)
a_age = 34
print(a_age,t_age)


a = 5;b = 10;c = 15
a = 1;b = 2;c = 3
print(a + b + c)


#error
a = 5
b = c = d + 5 = a + 2
print(a,b,c,d)

a = 5
b = c = d = a + 2
print(a,b,c,d)


a = 1;b = 2;c = 3;d = 4
print(a,b,c,d)
a,b,c,d = d,c,b,a
print(a,b,c,d)


#数据类型：(8种)
#int  float bool str
#list tuple dict set

  
a = 15
print(type(a))
print(type(int(5)))
print(type(25))
print(type(bool(100)))


num = 15.8
print(num,type(num))
num = int(num)
print(num,type(num))
num = float(num)
print(num,type(num))


#  +  -  *  /  %  //  ** 
#  +=  -=  *=  /=  %=  //=  **=
#  ==  !=  >=  <=  >  <
#  bool : true false
#  and  or  not

n1 = 10;n2 = 3
print(n1 / n2)
print(n1 % n2)
print(n1 ** n2)
print(n1 // n2)


a = 1.1;b = 1.5
print(a>b,type(a > b))


a = 1;b = 2;c = 3
print(a > b and b > c)
print(a > b or b > c)
print(not a > b or b > c)


print("today \" is \\ saturday")


poem = """
浪淘沙·把酒祝东风
欧阳修〔宋代〕
把酒祝东风，且共从容。垂杨紫陌洛城东。总是当时携手处，游遍芳丛。
聚散苦匆匆，此恨无穷。今年花胜去年红。可惜明年花更好，知与谁同？
"""
print(poem)


s1 = "而或"
s2 = "长烟一空,"
s3 = "皓月千里"
s = s1 + s2 + s3
print(s[0],s[1:3],s[1:99])


str1 = "abc"
print(str1)
str1 = "bcd"
print(str1)


#error
s1 = "abc"
n1 = 123
t = s1 + n1
print(t)


s1 = "abc"
n1 = str(123)
t = s1 + n1
print(t)


name = "fm"
print(f"my name is {name}")


s = ["a","b","c"]
s[0] = 5
print(len(s),s[0])


s1 = ["张三",20230701,"男",21]
print(f"name: {s1[0]}\nage: {s1[-1]}")


stu = ["张三",20230701,"男",21]
stu.append("2班")
stu.insert(1,"一年级");print(stu)
grades = [90,95,87,66]
t = stu + grades;print(t)
t.remove(66);print(t)
s = t.pop(1);print(t)
print(s)


#if 语句单分支结构:
colour = ["蓝色","白色","紫色","绿色","红色","黄色"]
if "蓝色" in colour :
	print("存在 蓝色")
if "黑色" not in colour :
	print("不存在 黑色")
c = input("请输入一个颜色：")
print(c)
if c in colour :
	print(f"存在{c}")
if c not in colour :
	print(f"不存在 {c}")


print("猜数字游戏")
num = int(input("请输入一个数字:"))
print(num)
if num == 5 :
	print("猜对了")
if num > 5 :
	print("猜大了")
if num < 5 :
	print("猜小了")


c = input("请输入英文\"yes\":\n")
if c == "yes" :
	print("ok")
else :
	print("no")


#if语句多分支结构:
print("请输入数字获得想要的物品:")
print("1.稽	2.铌	3.钛")
print("4.镁	5.	  6.放弃")
s = int(input())
if s == 1 :
	print("ji")
elif s == 2 :
	print("ni")
elif s == 3 :
	print("tai")
elif s == 4 :
	print("mei")
elif s == 5 :
	print("多一眼就会爆炸")
elif s == 6 :
	print("实在是太美")
else :
	print("oh~悲悲，输入错误")


num = float(input("输入一个正整数:\n"))
if 100 > num >= 0 :
	print("num > 0")
elif 500 > num >= 100 :
	print("num > 100")
elif 1000 > num >= 500 :
	print("num > 500")
else :
	print("num > 1000")


#while循环
num = 0
while num < 10 :
	print(num)
	num += 1

#for循环 range(开始-默认为0,结束,步长-默认为1)
for i in range(10) :
	print(i)

  
for i in range(5,10) :
	print(i)

  
for i in range(0,5,10) :
	print(i)

  
for i in range(3,10,2) :
	print(i)


sum  = 0
for i in range(1,101,1) :
	sum += i
print(f"sum = {sum}")


for i in "abc123" :
	print(i)


list1 = [11,22,"33","55"]
for i in list1 :
	print(f"""
	手机尾号{i}:
	您点的外卖掉了
	""")


#随机数模块 random
import random
num = random.random() #产生一个0到1之间的随机数
print(num)


#指定随机数范围
import random
num = random.uniform(3,5)
print(num)


#指定随机数为整形,并指定范围
import random
num = random.randint(3,9)
print(num)


#指定范围为一个字符串        
import random
c = random.choice("abc123")
print(c)


#指定范围为列表
import random
list1 = ["ab","cd","ef","gh","ij","kl","mn"]
str1 = random.choice(list1)
print(str1)


#随机打乱一个列表
import random
list1 = ["ab","cd","ef","gh","ij","kl","mn"]
print(list1)
random.shuffle(list1)
print(list1)


#随机选择列表中的n个元素
import random
list1 = ["ab","cd","ef","gh","ij","kl","mn"]
print(list1)
list2 = random.sample(list1,3)
print(list2)


#exit强制终止程序
import sys
for i in ["ji","ni","shi","zai","shi"] :
    print(i)
    if i == "ji" :
        sys.exit("你干嘛~哈哈哎哟")


#猜数字进阶版
import random
import sys
num = random.randint(0,99)
for i in range(10) :
	n = int(input("输入一个数字:"))
	print(n)
	if n == num :
		print("猜对了")
		sys.exit("游戏结束")
	elif n > num :
		print("猜大了")
	elif n < num :
		print("猜小了")
	else :
		print("盲生,你发现了华点!")
	print(f"还剩{9-i}次寄会")
	if i == 6:
		print("你干嘛~哎哟")
print("ji")


#自定义函数
#无参
def fun () :
	for i in range(3) :
		print("hello world")
fun()


#有参
def fun (s1,s2) :
	for i in range(3) :
		print(f"{s1} hello world {s2}")
fun("abc","***")


def my_sum(star_num,end_num) :
	sum = 0
	for i in range(star_num,end_num+1) :
		sum += i
	return sum
sum = my_sum(1,100)
print(sum)


def my_max(a,b) :
	if a > b :
		return a
	return b
print(my_max(3,8))


def my_num() :
	return 1,2,3,4,5,6
n1 = my_num()
print(n1)
a,b,c,d,e,f = my_num()
print(a,b,c,d,e,f)


#global
#global 关键字允许你修改当前范围之外的变量
a = 10
def my_num() :
	global a
	a = 20
print(a)
my_num()
print(a)


def stu_info(name,age,sex = "unset") :
	print(name,age,sex)
stu_info("张三",18,"男")
stu_info("李四",21)


#默认参数(一般放最后)
def stu_info(name,age,sex = "unset") :
	print(name,age,sex)
stu_info("张三",18,"男")
stu_info("李四",21)


#可变参数(参数的数量可变),要放在最后
def fun_letter(*l) :
	print(f"letter: {l}")
fun_letter("a","b","c","d")
fun_letter("e","f")
