#while循环
num = 0
while num < 10 :
	print(num)
	num += 1

#for循环 range(开始-默认为0,结束,步长-默认为1)
for i in range(10) :
	print(i)

  
for i in range(5,10) :
	print(i)

  
for i in range(0,5,10) :
	print(i)

  
for i in range(3,10,2) :
	print(i)


sum  = 0
for i in range(1,101,1) :
	sum += i
print(f"sum = {sum}")


for i in "abc123" :
	print(i)


list1 = [11,22,"33","55"]
for i in list1 :
	print(f"""
	手机尾号{i}:
	您点的外卖掉了
	""")


#随机数模块 random
import random
num = random.random() #产生一个0到1之间的随机数
print(num)


#指定随机数范围
import random
num = random.uniform(3,5)
print(num)


#指定随机数为整形,并指定范围
import random
num = random.randint(3,9)
print(num)


#指定范围为一个字符串        
import random
c = random.choice("abc123")
print(c)


#指定范围为列表
import random
list1 = ["ab","cd","ef","gh","ij","kl","mn"]
str1 = random.choice(list1)
print(str1)


#随机打乱一个列表
import random
list1 = ["ab","cd","ef","gh","ij","kl","mn"]
print(list1)
random.shuffle(list1)
print(list1)


#随机选择列表中的n个元素
import random
list1 = ["ab","cd","ef","gh","ij","kl","mn"]
print(list1)
list2 = random.sample(list1,3)
print(list2)


























































        







        







  
