print("Hello World!!!")
print("你好世界!")


print(65)
print(13.2)
print("你好")


# 单行注释

"""
    多行
    注释
    。
"""


money = 66 ** 6
print("钱包还有: ",money)
# 买了一个鼠脖，money-9999999999
print("钱包还有: ",money-9999999999,"元")


# 方法一:使用print直接输出类型信息
print(type("你好"))
print(type(123))
print(type(10.2))
# 方式二:使用变量存储type()语句的结果
n = type(123)
print(n)
# 方式三:使用type()语句,查看变量中存储的数据类型信息
n = 10
print(type(n))


num_str = str(11)
print(type(num_str),num_str)

float_str = str(11.345)
print(type(float_str),float_str)

n1 = int("11")
print(type(n1),n1)

n2 = float("12.456")
print(type(n2),n2)

# error
# n3 = int("10.223")
# print(type(n3),n3)

# error
# n4 = int("ab")
# print(type(n4),n4)

n5 = int(120.913)
print(type(n5),n5)
n5 = float(n5)
print(type(n5),n5)


print("2 + 3 = ",2 + 3)
print("9 - 5 = ",9 - 5)
print("2 * 3 = ",2 * 3)
print("2 / 3 = ",2 / 3)
print("7 / 3 = ",7 / 3)
print("6 / 3 = ",6 / 3)
print("8 // 3 = ",8 // 3)
print("2 ** 3 = ",2 ** 3)


n = 5
print("n = ",n)
n += 3
print("n += 3: ",n)
n -= 4
print("n -= 4: ",n)
n //= 3
print("n //= 3: ",n)
n *= 5
print("n *= 5: ",n)
n **= 2
print("n **= 2: ",n)
n /= 3
print("n /= 3: ",n)


s1 = '你好'
print(type(s1),'\'你好\'')
s2 = "你好"
print(type(s2),"\"你好\"")
s3 = """
你
好
"""
print(type(s3),"\"\"\"\n\
你\n\
好\n\
\"\"\"")


s1 = '"a","b",\'c\\d'
print(s1)
s2 = "'a',\"b\",\\c\""
print(s2)


print("今天"+"是"+'星期二')
print("今天","是","星期二")


# TypeError: can only concatenate str (not "int") to str
print("age :" + 100)


s1 = "人在天涯鬓已斑。"
s2 = "江南几度梅花发,%s" %s1
print(s2)


s1 = "羌笛"
s2 = "杨柳"
s3 = "玉门关"
s4 = "%s何须怨%s春风不度%s" % (s1,s2,s3)
print(s4)


print("重拾旧山河,%s" % "朝天阙")

print("name:%s age:%d money:%f" % ("fm",19,666666.666))


n = 5
m = 7
f = 6.6
print("""n\
 =%4d
m =%-5d'a'
f =%6.3f\
""" % (n,m,f))

#精度限制的同时也会进行四舍五入
n1 = 5.5
print("1)",n1)
print("n1 = %.0f\n" % n1)

n1 = 5.55
print("2)",n1)
print("n1 = %.0f" % n1)
print("n1 = %.1f\n" % n1)

n1 = 5.56
print(n1)
print("n1 = %.0f" % n1)
print("n1 = %.1f\n" % n1)

n1 = 5.555
print("3)",n1)
print("n1 = %.0f" % n1)
print("n1 = %.1f" % n1)
print("n1 = %.2f\n" % n1)


name = "guojiao"
birth = 1973
alcohol_content = 66.696
print(f"名字:{name}\n成立于:{birth}\n酒精度数:{alcohol_content}")


print("2 * 3 = %d" % (2 * 3))
print(f"8 ** 2 = {8 ** 2}")
print("type(str) = %s" % type("23"))

print("2 * 3 = %d" % 6)
print(f"8 ** 2 = {64}")
print("type(str) = %s" % "<class 'str'>")


s1 = input("输入今天的日期:")
print(f"今天是:{s1}")


n1 = int(input("输入一个整形number:"))
print(f"The number is: {n1}")


result = 9 > 5
print(f"9 > 5 的结果是: {result},类型是:{type(result)}")
result = "haha" == "haa"
print(f"字符串haha与haa是否相等,结果是: {result},类型是: {type(result)}")


b1 = True
b2 = False
print(f"b1 的内容是: {b1},类型是: {type(b1)}")
print(f"b2 的内容是: {b2},类型是: {type(b1)}")


n = int(float(input("input num:")))
if n > 100 :
    print('num > 100')
else :
    print("num < 100")
print("num is",n)


import random
n = random.randint(1,100)
count = 0
flag = True
while flag :
    k = int(input("猜数字(1..100):"))
    count += 1
    if k == n :
        print("yes")
        flag = False
    elif k > n :
        print("大了")
    elif k < n :
        print("小了")
print("count:",count)


print("Hello ",end = '')
print("World!",end = '\n\n')

print("abc def")
print("abcde fgh\n")

print("abc\tdef")
print("abcde\tfgh\n")


i = 1
while i <= 9 :
    k = 1
    while k <= i :
        print(f"{k}*{i}={k*i}\t",end = '')
        #print("%d*%d=%-3d" % (k,i,k*i),end = '')
        k += 1
    i += 1
    print()
    #print("\n",end = '')


s = "abcde"
for i in s :
    print(i)


s = "Most of us compare ourselves with anyone we think is happier"
count = 0
for i in s :
    if i == 'o' :
        count += 1
print("count = ",count)


for i in range(5) :
    print(i,end = ' ')

for i in range(5,10,2) :
    print(i,end = ' ')

for i in range(3):
    print("ahhah")

# python --- ok    C --- error
for i in range(5):
    print(i,end = ' ')
print("")
print(i)


for i in range(1,10):
    for k in range(1,i + 1):
        print("%d*%d=%-3d" % (k,i,k*i),end = '')
    print()



for i in range(4):
    print("i =",i  )
    print("a")
    if i > 1:
        continue
    print("b")


for i in range(10):
    if i > 5:
        continue
    print("i =",i)

for i in range(10):
    print("i =",i)
    if i > 5:
        break


for i in "abc":
    for k in range(2):
        if i == 'b':
            break
        print(i)









